# Backend image: Python + FastAPI, served by uvicorn.
# Build context is the project root (so it can see requirements.txt + backend/).
FROM python:3.12-slim

WORKDIR /code

# Install dependencies first (layer cached unless requirements.txt changes).
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code (becomes /code/app).
COPY backend/ .

EXPOSE 8000

# --host 0.0.0.0 makes it reachable from outside the container.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
